# Android-Mysql

app/: build.gradle
app/src/androidTest/java/com/example/eleves/Bibliotheque/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eleves/connecttomysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eleves/Bibliotheque/: Client.java  DB_Connect.java  Livre.java  LivreActivity.java  LivreExemplaire.java  MainActivity.java
app/src/main/java/com/example/eleves/connecttomysql/: Client.java  DB_Connect.java  Livre.java  LivreActivity.java  LivreExemplaire.java  MainActivity.java
app/src/main/res/layout/: activity_livre.xml  activity_main.xml  list_view_livre.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eleves/Bibliotheque/: ExampleUnitTest.java
app/src/test/java/com/example/eleves/connecttomysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
